/DIAspectsTemplate/DIAspectsTemplate/bin
/DIAspectsTemplate/DIAspectsTemplate/obj
/DIAspectsTemplate/packages
/packages
/DIAspectsTemplate/DIAspectsTemplate.csproj.user
/DIAspectsTemplate/bin
/DIAspectsTemplate/obj
